{
  "version": 2,
  "build": {
    "env": {
      "REACT_APP_ENABLE_VISUAL_EDITS": "@REACT_APP_ENABLE_VISUAL_EDITS",
      "ENABLE_HEALTH_CHECK": "@ENABLE_HEALTH_CHECK",
      "REACT_APP_FIREBASE_API_KEY": "@REACT_APP_FIREBASE_API_KEY",
      "REACT_APP_FIREBASE_AUTH_DOMAIN": "@REACT_APP_FIREBASE_AUTH_DOMAIN",
      "REACT_APP_FIREBASE_PROJECT_ID": "@REACT_APP_FIREBASE_PROJECT_ID",
      "REACT_APP_FIREBASE_STORAGE_BUCKET": "@REACT_APP_FIREBASE_STORAGE_BUCKET",
      "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": "@REACT_APP_FIREBASE_MESSAGING_SENDER_ID",
      "REACT_APP_FIREBASE_APP_ID": "@REACT_APP_FIREBASE_APP_ID",
      "REACT_APP_RAZORPAY_KEY_ID": "@REACT_APP_RAZORPAY_KEY_ID",
      "HTTPS": "@HTTPS",
      "REACT_APP_ADMIN_EMAIL": "@REACT_APP_ADMIN_EMAIL",
      "REACT_APP_CLOUDINARY_CLOUD_NAME": "@REACT_APP_CLOUDINARY_CLOUD_NAME",
      "REACT_APP_CLOUDINARY_API_KEY": "@REACT_APP_CLOUDINARY_API_KEY",
      "GENERATE_SOURCEMAP": "false"
    }
  },
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "yarn install",
        "buildCommand": "yarn build",
        "outputDirectory": "frontend/build"
      }
    },
    {
      "src": "backend/api/server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/server.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "frontend/build/static/$1"
    },
    {
      "src": "/(favicon\\.ico|manifest\\.json|robots\\.txt|.*\\.png|.*\\.jpg|.*\\.svg)",
      "dest": "frontend/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/build/index.html"
    }
  ]
}
